amqp==5.2.0
asgiref==3.7.2
billiard==4.2.0
CacheControl==0.13.1
cachetools==5.3.2
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cryptography==41.0.7
Django==5.0
django-extensions==3.2.3
djangorestframework==3.14.0
drf-yasg==1.21.7
firebase-admin==6.3.0
httplib2==0.22.0
idna==3.6
inflection==0.5.1
kombu==5.3.4
msgpack==1.0.7
packaging==23.2
Pillow==10.1.0
prompt-toolkit==3.0.41
proto-plus==1.22.3
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
rsa==4.9
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.12
